{
  "name": "jott-zwei-werbeagentur",
  "private": true,
  "description": "Ihre Werbeagentur im Artland",
  "version": "0.2.0",
  "author": "Jan Francksen <francksen@jott-zwei.de>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.4.0",
    "gatsby-plugin-google-gtag": "^3.7.0",
    "gatsby-plugin-image": "^1.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^4.4.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-visibility-sensor": "^5.1.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JottZwei/jott-zwei-web"
  }
}
